[tox]
envlist = py30, py31, py32, py33, py34, py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    3.2: py32
    3.1: py31
    3.0: py30

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 learnml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m unittest discover
